{
  "name": "react_hello_world_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-es2017": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@date-io/moment": "^1.0.2",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@types/html2canvas": "0.0.35",
    "@types/jspdf": "^1.3.0",
    "@types/lodash": "^4.14.120",
    "@types/react": "^16.0.25",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.0.32",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.13",
    "@types/redux-form": "^7.4.16",
    "axios": "^0.19.0",
    "express-http-proxy": "^1.5.1",
    "final-form": "^4.16.2",
    "formik": "^1.5.7",
    "html2canvas": "^1.0.0-rc.3",
    "i18next": "^13.1.4",
    "json-loader": "^0.5.7",
    "json5-loader": "^2.0.0",
    "jspdf": "^2.3.1",
    "material-ui-pickers": "^2.1.2",
    "mobx": "^5.9.4",
    "mobx-react": "^5.4.3",
    "moment": "^2.24.0",
    "print-js": "^1.0.54",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-final-form": "^6.3.0",
    "react-i18next": "^9.0.4",
    "react-pdf": "^4.1.0",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.4.2",
    "redux": "^3.7.2",
    "redux-form": "^8.1.0",
    "redux-observable": "^1.0.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "babel-loader": "^8.0.4",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
