{
    "compilerOptions": {
        "target": "es6",
        "module": "es2015",
        "outDir": "target",
        "jsx": "react",
        "moduleResolution": "node",
        "allowJs": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*"
    ]
}   